<a href="https://colab.research.google.com/github/mahammadsadik/Bungee_TEST/blob/main/output.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
url = 'https://raw.githubusercontent.com/Bungeetech/internship-test/master/input/main.csv'
df = pd.read_csv(url)
fdf = df.COUNTRY.str.contains('USA') #filtering the data which has the country USA
newdf = df[fdf] 
newdf

         SKU  ...   COUNTRY
2      11331  ...  USA (CA)
6      11332  ...  USA (CA)
18     11333  ...  USA (CA)
22     11333  ...  USA (MA)
23     11333  ...  USA (CA)
...      ...  ...       ...
11185  11625  ...  USA (CA)
11186  11625  ...  USA (CA)
11189  11625  ...  USA (FL)
11191  11625  ...  USA (NY)
11194  11625  ...  USA (CA)

[3030 rows x 9 columns]

In [ ]:
first_lowest_df = newdf.groupby('SKU').PRICE.nth(0).to_frame(name = 'PRICE').reset_index() #shows the first lowest price 
second_lowest_df = newdf.groupby('SKU').PRICE.nth(1).to_frame(name = 'PRICE').reset_index() #shows the second lowest price

In [ ]:
first_lowest_df

       SKU    PRICE
0    11331  $329.00
1    11332  $175.00
2    11333  $304.00
3    11334  $329.00
4    11335  $304.00
..     ...      ...
273  11620  $145.00
274  11621  $215.00
275  11622  $485.00
276  11624  $500.00
277  11625  $750.00

[278 rows x 2 columns]

In [ ]:
second_lowest_df

       SKU    PRICE
0    11333  $359.99
1    11334  $339.00
2    11335  $315.00
3    11336  $364.99
4    11337  $364.99
..     ...      ...
266  11620  $152.00
267  11621  $229.00
268  11622  $499.00
269  11624  $525.00
270  11625  $949.00

[271 rows x 2 columns]

In [ ]:
df3 = pd.merge(first_lowest_df,second_lowest_df,on='SKU') #merging both the data frames on SKU value
df3

       SKU  PRICE_x  PRICE_y
0    11333  $304.00  $359.99
1    11334  $329.00  $339.00
2    11335  $304.00  $315.00
3    11336  $334.00  $364.99
4    11337  $334.00  $364.99
..     ...      ...      ...
266  11620  $145.00  $152.00
267  11621  $215.00  $229.00
268  11622  $485.00  $499.00
269  11624  $500.00  $525.00
270  11625  $750.00  $949.00

[271 rows x 3 columns]

In [ ]:
df3.columns #finding the name of the columns

Index(['SKU', 'first_minimum_price', 'secon_minimum_price'], dtype='object')

In [ ]:
df3.rename(columns={'PRICE_x':'first_minimum_price', 'PRICE_y':'secon_minimum_price'}, inplace=True) #renaming the column names
df3

       SKU first_minimum_price secon_minimum_price
0    11333             $304.00             $359.99
1    11334             $329.00             $339.00
2    11335             $304.00             $315.00
3    11336             $334.00             $364.99
4    11337             $334.00             $364.99
..     ...                 ...                 ...
266  11620             $145.00             $152.00
267  11621             $215.00             $229.00
268  11622             $485.00             $499.00
269  11624             $500.00             $525.00
270  11625             $750.00             $949.00

[271 rows x 3 columns]